---
description: >
  Inject constitution reference when working on source files. Ensures AI generation
  always checks project conventions before producing code.
globs: ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"]
alwaysApply: false
---

Before generating or modifying code in this project:

1. Read @docs/ai/CONSTITUTION.md — this is the fixed cornerstone with all rules,
   naming conventions, file structure, tech stack, and DO/DO NOT lists
2. For rare deep dives (full data model, endpoint inventory, runtime traces, debt register),
   reference `docs/ai/full-analysis-*.md`
